/* AI Assistant Custom Styles - Enhanced UI */

:root {
    --primary-color: #667eea;
    --primary-dark: #5568d3;
    --secondary-color: #764ba2;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --bg-light: #f8f9fa;
    --bg-dark: #1f2937;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Header Bar */
.editor-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-md);
    z-index: 10;
}

.editor-header h4 {
    font-weight: 600;
    letter-spacing: -0.5px;
}

/* Main Content */
#mainContent {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    overflow: hidden;
}

#mainContent.sidebar-open {
    flex: 0 0 60%;
    max-width: 60%;
}

.editor-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    padding: 1rem;
    gap: 1rem;
    overflow: hidden;
}

/* Editor Panels */
.editor-panel {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    flex: 1;
    min-height: 0;
}

.panel-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background: var(--bg-light);
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--text-primary);
}

.code-editor, .output-window {
    flex: 1;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    border: none;
    padding: 1rem;
    resize: none;
    outline: none;
    background-color: #ffffff;
}

.code-editor {
    color: var(--text-primary);
}

.code-editor:focus {
    background-color: #fefefe;
}

.output-window {
    background-color: #fffbeb;
    color: #92400e;
    font-size: 13px;
}

/* AI Assistant Toggle Button */
.btn-ai-toggle {
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.1) 100%);
    color: white;
    border: 2px solid rgba(255,255,255,0.3);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
}

.btn-ai-toggle:hover {
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.2) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    color: white;
    border-color: rgba(255,255,255,0.5);
}

.btn-ai-toggle i {
    font-size: 1.3rem;
    animation: sparkle 3s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: scale(1.15) rotate(180deg);
        opacity: 0.9;
    }
}

.btn-ai-toggle.active {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border-color: #fbbf24;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.5);
}

.btn-ai-toggle.active:hover {
    background: linear-gradient(135deg, #fcd34d 0%, #fbbf24 100%);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.6);
}

/* AI Sidebar */
.ai-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 40%;
    background: white;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ai-sidebar.show {
    display: block !important;
    animation: slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ai-sidebar.hide {
    animation: slideOutRight 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.sidebar-header h4 {
    font-weight: 600;
    font-size: 1.1rem;
}

.btn-close-sidebar {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-size: 1.2rem;
}

.btn-close-sidebar:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* Mode Selector */
.mode-selector {
    display: flex;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
}

.mode-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-secondary);
    transition: all 0.2s ease;
    cursor: pointer;
}

.mode-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.mode-btn.active {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-color: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.mode-btn i {
    font-size: 1.1rem;
}

/* Mode Content */
.mode-content {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mode-description {
    display: flex;
    align-items: center;
    padding: 0.6rem 0.75rem;
    background: #eff6ff;
    border-left: 3px solid var(--info-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.85rem;
}

.question-input-container {
    margin: 0.5rem 0;
}

.question-input {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    resize: vertical;
}

.question-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

/* Action Button */
.btn-action {
    background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    box-shadow: var(--shadow-md);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-action:hover {
    background: linear-gradient(135deg, #059669 0%, var(--success-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: white;
}

.btn-action:active {
    transform: translateY(0);
}

.btn-action:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
    margin: 0.75rem;
}

.loading-indicator .spinner-border {
    width: 2rem;
    height: 2rem;
}

.loading-indicator p {
    font-size: 0.9rem;
}

/* Response Container */
.response-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 0.75rem 0.75rem 0.75rem;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    min-height: 0;
}

.response-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.response-area {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    font-size: 0.9rem;
    line-height: 1.6;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
}

/* Response Content Styling */
.error-section, .fix-section {
    margin-bottom: 1rem;
    padding: 0.85rem;
    border-radius: 8px;
    background: var(--bg-light);
}

.error-section {
    border-left: 3px solid var(--danger-color);
}

.fix-section {
    border-left: 3px solid var(--success-color);
}

.section-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.response-area pre {
    background-color: #1f2937;
    color: #e5e7eb;
    padding: 0.75rem;
    border-radius: 6px;
    overflow-x: auto;
    font-size: 0.85rem;
}

.response-area code {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    background-color: #f3f4f6;
    color: #dc2626;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.9em;
}

.response-area pre code {
    background: none;
    color: inherit;
    padding: 0;
}

/* Alert Styles */
.alert-custom {
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.alert-error {
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.alert-success {
    background-color: #d1fae5;
    border: 1px solid #a7f3d0;
    color: #065f46;
}

/* Utility Buttons */
.btn-sm {
    padding: 0.4rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 6px;
}

.btn-outline-secondary {
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    background: transparent;
    transition: all 0.2s ease;
}

.btn-outline-secondary:hover {
    background: var(--bg-light);
    border-color: var(--text-secondary);
    color: var(--text-primary);
}

/* Scrollbar Styling */
.response-area::-webkit-scrollbar,
.code-editor::-webkit-scrollbar,
.output-window::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.response-area::-webkit-scrollbar-track,
.code-editor::-webkit-scrollbar-track,
.output-window::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 4px;
}

.response-area::-webkit-scrollbar-thumb,
.code-editor::-webkit-scrollbar-thumb,
.output-window::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.response-area::-webkit-scrollbar-thumb:hover,
.code-editor::-webkit-scrollbar-thumb:hover,
.output-window::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    #mainContent.sidebar-open {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .ai-sidebar {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .editor-header {
        padding: 0.75rem 1rem;
    }
    
    .editor-header h4 {
        font-size: 1.1rem;
    }
    
    .toggle-text {
        display: none;
    }
    
    .btn-ai-toggle {
        padding: 0.6rem 1rem;
    }
    
    .editor-container {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    
    #mainContent.sidebar-open {
        display: none;
    }
    
    .ai-sidebar {
        width: 100%;
    }
    
    .mode-selector {
        flex-direction: column;
    }
    
    .code-editor, .output-window {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .panel-header {
        font-size: 0.9rem;
        padding: 0.5rem 0.75rem;
    }
    
    .mode-btn span {
        font-size: 0.85rem;
    }
    
    .response-area {
        font-size: 0.85rem;
        padding: 1rem;
    }
}

/* Smooth Transitions */
* {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button, a, input, textarea {
    transition-property: all;
}
