/* SAS Coding Assistant - DevExpress Styling */

/* Main Container */
.sas-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
}

/* Header Toolbar */
#headerToolbar {
    background: #1976d2;
    color: white;
    padding: 0 16px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    overflow: hidden;
    transition: width 0.3s ease;
}

.main-content.sidebar-open {
    width: 60%;
}

/* Editor Sections */
.editor-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    overflow: hidden;
}

.editor-section h5 {
    margin: 0;
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    font-weight: 500;
    color: #495057;
}

.editor-section > div:last-child {
    flex: 1;
    padding: 16px;
}

/* AI Sidebar */
.ai-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 40%;
    background: white;
    box-shadow: -2px 0 8px rgba(0,0,0,0.15);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.ai-sidebar.show {
    animation: slideInRight 0.3s ease;
}

.ai-sidebar.hide {
    animation: slideOutRight 0.3s ease;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes slideOutRight {
    from { transform: translateX(0); }
    to { transform: translateX(100%); }
}

/* Sidebar Header */
.sidebar-header {
    background: #1976d2;
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar-header h5 {
    margin: 0;
    font-weight: 500;
}

/* Sidebar Content */
.sidebar-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Mode Content */
.mode-content {
    margin-bottom: 20px;
}

.mode-description {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-left: 4px solid #2196f3;
    border-radius: 4px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #1565c0;
}

/* Response Section */
.response-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.response-section h6 {
    margin: 0 0 12px 0;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px 4px 0 0;
    font-weight: 500;
    color: #495057;
}

.response-content {
    flex: 1;
    border: 1px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 4px 4px;
    padding: 16px;
    background: white;
    overflow-y: auto;
    min-height: 200px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state .dx-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

/* Response Content Styling */
.response-section {
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 4px;
    border-left: 4px solid;
}

.error-section {
    border-left-color: #dc3545;
    background-color: #f8d7da;
    color: #721c24;
}

.fix-section {
    border-left-color: #28a745;
    background-color: #d4edda;
    color: #155724;
}

.section-title {
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Code Styling */
.code-block {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    background-color: #263238;
    color: #eceff1;
    padding: 12px;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 13px;
    margin: 8px 0;
}

/* DevExpress Component Overrides */
.dx-texteditor {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

.dx-toolbar {
    min-height: 48px;
}

/* Responsive */
@media (max-width: 1200px) {
    .main-content.sidebar-open { width: 50%; }
    .ai-sidebar { width: 50%; }
}

@media (max-width: 768px) {
    .main-content.sidebar-open { display: none; }
    .ai-sidebar { width: 100%; }
    .main-content { padding: 8px; gap: 8px; }
}